# angular-springboot

./: .gitignore  README.adoc  circle.yml  package.json  pom.xml
src/main/frontend/: .angular-cli.json  .gitignore  404.html  IDEA_CodeStyle_TS.xml  README.md  angular-cli.json  gulpfile.ts  inline.1248789ba691994565cb.bundle.js  inline.1248789ba691994565cb.bundle.map  karma.conf.js  main.bf0c89d73413f9b5ef98.bundle.js  package.json  styles.0d0572355a5d1613c3a3.bundle.css  styles.0d0572355a5d1613c3a3.bundle.map  tslint.json  webpack.config.ts  webpack.prod.config.ts
src/main/frontend/backendmock/: index.ts  package.json  server.ts
src/main/frontend/backendmock/common/: constants.ts  middleware.ts  partner.ts  whoAmI.ts
src/main/frontend/backendmock/routes/: ApiRoutes.ts  FamilyRoutes.ts  IRoutes.ts  WhoAmIRoutes.ts
src/main/frontend/e2e/: header.ts  tsconfig.e2e.json
src/main/frontend/e2e/pages/: Page.ts  overview.po.ts
src/main/frontend/e2e/tests/: header.e2e-spec.ts  overview.e2e-spec.ts
src/main/frontend/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/main/frontend/src/app/common/: constants.ts  icons.ts
src/main/frontend/src/app/common/entities/: Customer.ts  Whoami.ts
src/main/frontend/src/app/common/services/: base.service.spec.ts  base.service.ts  partner.service.spec.ts  partner.service.ts  services.module.ts  translation.service.spec.ts  translation.service.ts
src/main/frontend/src/app/components/input/: input.module.ts
src/main/frontend/src/app/components/template/: template.module.ts
src/main/frontend/src/app/components/template/data-block/: data-block.component.html  data-block.component.spec.ts  data-block.component.ts
src/main/frontend/src/app/components/template/list-block/: list-block.component.html  list-block.component.scss  list-block.component.spec.ts  list-block.component.ts
src/main/frontend/src/app/components/todo/: todo-app.component.ts  todo-data.service.spec.ts  todo-data.service.ts  todo.spec.ts
src/main/frontend/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/main/frontend/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts  header.module.ts
src/main/frontend/src/app/header/dropdown/: dropdown.component.html  dropdown.component.spec.ts  dropdown.component.ts
src/main/frontend/src/app/header/header-actions/: header-actions.component.html  header-actions.component.spec.ts  header-actions.component.ts
src/main/frontend/src/app/header/header-navigation/: header-navigation-desktop.component.html  header-navigation-desktop.component.spec.ts  header-navigation-desktop.component.ts  header-navigation-mobile.component.html  header-navigation-mobile.component.spec.ts  header-navigation-mobile.component.ts
src/main/frontend/src/app/header/mobile-header/: mobile-header.component.html  mobile-header.component.spec.ts  mobile-header.component.ts
src/main/frontend/src/app/header/who-am-i/: who-am-i.service.spec.ts  who-am-i.service.ts
src/main/frontend/src/app/pages/overview/: overview.component.html  overview.component.spec.ts  overview.component.ts  overview.module.ts  overview.routing.ts
src/main/frontend/src/app/pages/overview/components/person-slider/: person-slider.component.html  person-slider.component.spec.ts  person-slider.component.ts
src/main/frontend/src/app/pages/personal/: personal.component.html  personal.component.ts  personal.module.ts  personal.routing.ts
src/main/frontend/src/app/pages/personal/components/contract-table/: contract-table.component.html  contract-table.component.scss  contract-table.component.spec.ts  contract-table.component.ts
src/main/frontend/src/app/todo/: todo-data.service.spec.ts  todo-data.service.ts  todo.spec.ts
src/main/frontend/src/assets/i18n/: de.json  en.json  fr.json  it.json
src/main/frontend/src/iconfont/: _iconfont.scss  icons.ts
src/main/frontend/src/styles/: _borders.scss  _breakpoints.scss  _buttons.scss  _constants.scss  _custom.scss  _distances.scss  _font-sizes.scss  _font-styles.scss  _fonts.scss  _forms.scss  _grid.scss  _header.scss  _iconfont.scss  _icons.scss  _image.scss  _links.scss  _reset.scss  styles.scss
src/main/frontend/src/styles/component/: _card.scss  _datepicker.scss  _detaillist.scss  _dropdown.scss  _footer.scss  _modal.scss  _navbar.scss  _pagination.scss  _panel.scss  _table.scss  _value.scss
src/main/frontend/src/styles/mixins/: _mixins.scss  _responsive.scss
src/main/frontend/src/styles/myHelsana/: _content-switch.scss  _content.scss  _endings.scss  _hints.scss  _list.scss  _messages.scss  _online.scss  _overlay.scss  _part-distances.scss  _steps.scss  _teaser.scss  _upload.scss
src/main/java/ch/helsana/web/myhelsana/: MyHelsanaUIApp.java
src/main/java/ch/keepcalm/web/: AngularSpringbootApplication.java  Application.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/ch/helsana/web/myhelsana/: AngularSpringbootMyHelsanaUIAppTests.java
src/test/java/ch/keepcalm/web/: AngularSpringbootApplicationTests.java
