<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 <groupId>ch.helsana.web</groupId>
    <artifactId>myhelsana-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>myhelsana-frontend</name>
    <description>myhelsana ui</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- frontend -->
		<frontend-maven-plugin.version>0.0.26</frontend-maven-plugin.version>
		<frontend-maven-plugin.nodeVersion>v7.2.1</frontend-maven-plugin.nodeVersion>
		<frontend-maven-plugin.npmVersion>4.0.5</frontend-maven-plugin.npmVersion>
		<frontend-working-dir>src/main/frontend/todo-app</frontend-working-dir>

	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>myhelsana-frontend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${frontend-working-dir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${frontend-working-dir}</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>-prod</argument>
								<argument>--output-path=${project.basedir}/src/main/resources/static</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				&lt;!&ndash; optional &ndash;&gt;
				<configuration>
					<workingDirectory>${frontend-working-dir}</workingDirectory>
				</configuration>
				<executions>
					&lt;!&ndash; Install Node And NPM &ndash;&gt;
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
							<npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
						</configuration>
					</execution>
					&lt;!&ndash;  NPM build &ndash;&gt;
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					&lt;!&ndash; Gulp build &ndash;&gt;
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						&lt;!&ndash; optional: the default phase is "generate-resources" &ndash;&gt;
						<phase>generate-resources</phase>
						<configuration>
							&lt;!&ndash; optional: if not specified, it will run gulp's default
                            task (and you can remove this whole <configuration> section.) &ndash;&gt;
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
