# Infos Build
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


# Server
server.address=127.0.0.1
server.port=8080
# Tomcat
server.tomcat.max-http-header-size=16380
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
