${AnsiColor.BRIGHT_BLUE}                                ___
${AnsiColor.BRIGHT_BLUE}                               /\_ \                        ${info.build.version}
${AnsiColor.BRIGHT_BLUE}   __      ___      __   __  __\//\ \      __     _ ___     address:${server.address}
${AnsiColor.BRIGHT_BLUE} /'__`\  /' _ `\  /'_ `\/\ \/\ \ \ \ \   /'__`\  /\`'__\    port:${server.port}
${AnsiColor.BRIGHT_BLUE}/\ \L\.\_/\ \/\ \/\ \L\ \ \ \_\ \ \_\ \_/\ \L\.\_\ \ \/
${AnsiColor.BRIGHT_BLUE}\ \__/.\_\ \_\ \_\ \____ \ \____/ /\____\ \__/.\_\\ \_\
${AnsiColor.BRIGHT_BLUE} \/__/\/_/\/_/\/_/\/___L\ \/___/  \/____/\/__/\/_/ \/_/
${AnsiColor.BRIGHT_BLUE}                    /\____/
${AnsiColor.BRIGHT_BLUE}                    \_/__/
${AnsiColor.DEFAULT}
